# app-web-back-end

./: mf-dev-back-end.sln  package-lock.json
mf-dev-back-end/: Dockerfile  Program.cs  appsettings.json  mf-dev-back-end.csproj
mf-dev-back-end/Controllers/: HomeController.cs  VehiclesController.cs
mf-dev-back-end/Migrations/: 20240428134623_M01-AddTableVehicle.Designer.cs  20240428134623_M01-AddTableVehicle.cs  20240430142359_M02-update-datatype-TableVehicle.Designer.cs  20240430142359_M02-update-datatype-TableVehicle.cs  AppDbContextModelSnapshot.cs
mf-dev-back-end/Models/: AppDbContext.cs  Class.cs  ErrorViewModel.cs  Vehicle.cs  Veiculo.cs
mf-dev-back-end/Properties/: launchSettings.json
mf-dev-back-end/Views/: _ViewImports.cshtml
mf-dev-back-end/Views/Home/: Index.cshtml
mf-dev-back-end/Views/Shared/: _Layout.cshtml
mf-dev-back-end/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-back-end/wwwroot/css/: site.css
